.wrapper
    width: 100%
    min-height: 100vh
    display: grid
    place-items: center
    .game
        position: relative
        &__point
            position: absolute
            bottom: 0
            left: 0
            z-index: 3
            max-height: 14px
        &__character
            position: absolute
            bottom: 0
            left: 0
            max-height: 69px
            z-index: 4
            transform: translate(calc(50% - 6px), calc(-100% + 12px))
        .navigation
            max-width: 960px
            width: 100%
            position: absolute
            z-index: 5
            bottom: 18px
            left: 50%
            transform: translateX(-50%)
            height: 64px
            display: flex
            gap: 9px
            *
                flex-shrink: 0
            &__univer
                color: var(--light)
                text-transform: uppercase
                font-weight: 500
                white-space: nowrap
                width: 202px
                font-size: 34px
            &-slider
                border-radius: 12px
                background: var(--primary)
                padding: 0 5px
                display: flex
                align-items: center
                border: 3px solid darken(#4b9388, 10%)
                background: var(--primary)
                box-shadow: inset 0 0 4px #000
                gap: 10px
                button
                    padding: 0
                    border: none
                    background: transparent
                    display: grid
                    place-items: center
                    cursor: pointer
                &__overflow
                    width: 470px
                    overflow: hidden
                &__wrapper
                    display: flex
                    overflow: hidden
                    padding: 10px 0
                    transition: transform 0.3s ease
                    width: 100%
                &__item
                    width: 50px
                    height: 50px
                    border-radius: 6px
                    background: var(--tertiary)
                    display: flex
                    justify-content: center
                    align-items: flex-end
                    margin-right: 10px
                    position: relative
                    img
                        width: 28px
                        height: 38px
                &__add-friend-btn
                    background: var(--secondary) !important
                    padding: 0 !important
                    width: 15px
                    height: 15px
                    color: var(--light)
                    position: absolute
                    top: 0
                    right: 0
                    transform: translate(18%, -18%)
                    border: 1px solid red
                    z-index: 20
                    border-radius: 2px