$statistic-bg: #00819c

.statistic
    position: absolute
    width: 100%
    height: 100%
    display: grid
    place-items: center
    background: rgba(#000, 0.7)
    top: 0
    left: 0
    transition: all 0.3s ease-in-out
    opacity: 0
    z-index: -2
    &.active
        z-index: 20
        opacity: 1
    &__content
        max-width: 523px
        width: 100%
        background: #c18545
        border-radius: 20px 
        border: 5px solid darken(#9e4516, 10%)
        position: relative
        transition: all 0.5s ease-in-out
        transform: translateY(-60%)
        opacity: 0
        padding: 0 30px 30px 30px
        &.active
            transform: translateY(0)
            opacity: 1
    &__title
        position: absolute
        z-index: 22
        color: var(--light)
        font-size: 24px
        background: $statistic-bg
        padding: 5px 25px
        font-weight: 500
        letter-spacing: 1px
        border-radius: 12px
        font-family: sans-serif
        left: 50%
        top: 0
        transform: translate(-50%, -50%)
    &__close
        display: block
        padding: 0
        width: 26px
        height: 26px
        display: grid
        place-items: center
        border: none
        border-radius: 3px
        background: $statistic-bg
        color: var(--light)
        cursor: pointer
        font-size: 20px
        margin: 15px 15px 50px auto
    &-list
        background: #8c5a31
        padding: 30px
        border-radius: 20px
        color: var(--light)
        font-family: sans-serif
        &__wrapper
            height: 295px
            overflow-y: auto
        &__head
            display: grid
            grid-template-columns: 2fr 1fr 4fr 1fr
            background: $statistic-bg
            border-radius: 20px
            padding: 10px 16px
        &__item
            display: grid
            grid-template-columns: 1fr 2fr 4fr 1fr
            margin-top: 8px
            background: $statistic-bg
            border-radius: 20px
            padding: 0 16px
            align-items: center
            &.active
                background: #3bb51f
        .list-item
            &__number
                text-align: center
            &__img
                display: grid
                place-items: center
                img
                    background: var(--tertiary)
                    width: 30px
                    height: 30px